ERROR: SRS not matching for EPSG:4802
wkt1: GEOGCS["Bogota 1975 (Bogota)",DATUM["Bogota_1975_Bogota",SPHEROID["International 1924",6378388,297]],PRIMEM["Bogota",-74.08091666666667],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["Bogota 1975 (Bogota)",DATUM["Bogota_1975",SPHEROID["International_1924",6378388,297]],PRIMEM["Bogota",-74.08091666666667],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4803
wkt1: GEOGCS["Lisbon (Lisbon)",DATUM["Lisbon_1937_Lisbon",SPHEROID["International 1924",6378388,297]],PRIMEM["Lisbon",-9.131906111111112],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["Lisbon (Lisbon)",DATUM["Lisbon_1937",SPHEROID["International_1924",6378388,297]],PRIMEM["Lisbon",-9.131906111111112],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4804
wkt1: GEOGCS["Makassar (Jakarta)",DATUM["Makassar_Jakarta",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Jakarta",106.8077194444444],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["Makassar (Jakarta)",DATUM["Makassar",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Jakarta",106.8077194444444],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4805
wkt1: GEOGCS["MGI (Ferro)",DATUM["Militar_Geographische_Institut_Ferro",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Ferro",-17.66666666666667],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["MGI (Ferro)",DATUM["Militar_Geographische_Institute",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Ferro",-17.66666666666667],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4806
wkt1: GEOGCS["Monte Mario (Rome)",DATUM["Monte_Mario_Rome",SPHEROID["International 1924",6378388,297]],PRIMEM["Rome",12.45233333333333],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["Monte Mario (Rome)",DATUM["Monte_Mario",SPHEROID["International_1924",6378388,297]],PRIMEM["Rome",12.45233333333333],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4807
wkt1: GEOGCS["NTF (Paris)",DATUM["Nouvelle_Triangulation_Francaise_Paris",SPHEROID["Clarke 1880 (IGN)",6378249.2,293.4660212936265]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
wkt3: GEOGCS["NTF (Paris)",DATUM["Nouvelle_Triangulation_Francaise",SPHEROID["Clarke_1880_IGN",6378249.2,293.46602]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
ERROR: SRS not matching for EPSG:4808
wkt1: GEOGCS["Padang (Jakarta)",DATUM["Padang_1884_Jakarta",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Jakarta",106.8077194444444],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["Padang (Jakarta)",DATUM["Padang_1884",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Jakarta",106.8077194444444],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4809
wkt1: GEOGCS["Belge 1950 (Brussels)",DATUM["Reseau_National_Belge_1950_Brussels",SPHEROID["International 1924",6378388,297]],PRIMEM["Brussels",4.367975],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["Belge 1950 (Brussels)",DATUM["Reseau_National_Belge_1950",SPHEROID["International_1924",6378388,297]],PRIMEM["Brussels",4.367975],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4810
wkt1: GEOGCS["Tananarive (Paris)",DATUM["Tananarive_1925_Paris",SPHEROID["International 1924",6378388,297]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
wkt3: GEOGCS["Tananarive (Paris)",DATUM["Tananarive_1925",SPHEROID["International_1924",6378388,297]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
ERROR: SRS not matching for EPSG:4811
wkt1: GEOGCS["Voirol 1875 (Paris)",DATUM["Voirol_1875_Paris",SPHEROID["Clarke 1880 (IGN)",6378249.2,293.4660212936265]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
wkt3: GEOGCS["Voirol 1875 (Paris)",DATUM["Voirol_1875",SPHEROID["Clarke_1880_IGN",6378249.2,293.46602]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
ERROR: SRS not matching for EPSG:4813
wkt1: GEOGCS["Batavia (Jakarta)",DATUM["Batavia_Jakarta",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Jakarta",106.8077194444444],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["Batavia (Jakarta)",DATUM["Batavia",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Jakarta",106.8077194444444],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4814
wkt1: GEOGCS["RT38 (Stockholm)",DATUM["Stockholm_1938_Stockholm",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Stockholm",18.05827777777778],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["RT38 (Stockholm)",DATUM["Stockholm_1938",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Stockholm",18.05827777777778],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4815
wkt1: GEOGCS["Greek (Athens)",DATUM["Greek_Athens",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Athens",23.7163375],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["Greek (Athens)",DATUM["Greek",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Athens",23.7163375],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4816
wkt1: GEOGCS["Carthage (Paris)",DATUM["Carthage_Paris",SPHEROID["Clarke 1880 (IGN)",6378249.2,293.4660212936265]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
wkt3: GEOGCS["Carthage (Paris)",DATUM["Carthage",SPHEROID["Clarke_1880_IGN",6378249.2,293.46602]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
ERROR: SRS not matching for EPSG:4817
wkt1: GEOGCS["NGO 1948 (Oslo)",DATUM["NGO_1948_Oslo",SPHEROID["Bessel Modified",6377492.018,299.1528128]],PRIMEM["Oslo",10.72291666666667],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["NGO 1948 (Oslo)",DATUM["NGO_1948",SPHEROID["Bessel_Modified",6377492.018,299.1528128]],PRIMEM["Oslo",10.72291666666667],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4818
wkt1: GEOGCS["S-JTSK (Ferro)",DATUM["System_Jednotne_Trigonometricke_Site_Katastralni_Ferro",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Ferro",-17.66666666666667],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["S-JTSK (Ferro)",DATUM["System_Jednotne_Trigonometricke_Site_Katastralni",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Ferro",-17.66666666666667],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4819
wkt1: GEOGCS["Nord Sahara 1959 (Paris)",DATUM["Nord_Sahara_1959_Paris",SPHEROID["Clarke 1880 (RGS)",6378249.145,293.465]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
wkt3: GEOGCS["Nord Sahara 1959 (Paris)",DATUM["Nord_Sahara_1959",SPHEROID["Clarke_1880_RGS",6378249.145,293.465]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
ERROR: SRS not matching for EPSG:4820
wkt1: GEOGCS["Segara (Jakarta)",DATUM["Gunung_Segara_Jakarta",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Jakarta",106.8077194444444],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["Segara (Jakarta)",DATUM["Gunung_Segara",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Jakarta",106.8077194444444],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:4821
wkt1: GEOGCS["Voirol 1879 (Paris)",DATUM["Voirol_1879_Paris",SPHEROID["Clarke 1880 (IGN)",6378249.2,293.4660212936265]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
wkt3: GEOGCS["Voirol 1879 (Paris)",DATUM["Voirol_1879",SPHEROID["Clarke_1880_IGN",6378249.2,293.46602]],PRIMEM["Paris",2.33722917],UNIT["grad",0.01570796326794897]]
ERROR: SRS not matching for EPSG:4904
wkt1: GEOGCS["Lisbon 1890 (Lisbon)",DATUM["Lisbon_1890_Lisbon",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Lisbon",-9.131906111111112],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["Lisbon 1890 (Lisbon)",DATUM["Lisbon_1890",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Lisbon",-9.131906111111112],UNIT["Degree",0.017453292519943295]]
ERROR: SRS not matching for EPSG:5229
wkt1: GEOGCS["S-JTSK/05 (Ferro)",DATUM["System_Jednotne_Trigonometricke_Site_Katastralni_05_Ferro",SPHEROID["Bessel 1841",6377397.155,299.1528128]],PRIMEM["Ferro",-17.66666666666667],UNIT["degree",0.0174532925199433]]
wkt3: GEOGCS["S-JTSK/05 (Ferro)",DATUM["System_Jednotne_Trigonometricke_Site_Katastralni_05",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Ferro",-17.66666666666667],UNIT["Degree",0.017453292519943295]]
